{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudAccessToken": "ZTlhNzA3YWItMjA3NS00OTg4LTllZTMtY2E2MWRiMmYyNzFlfHJlYWQtd3JpdGU=",
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  }
}
